 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    /* Cores estruturais */
    --cor-lightmode: #ffffff; /* Cor do cabecalho */
    --cor-main: #f4f4f4; /* Fundo principal */
    --cor-layout-base: #14679D; /* Cor do menu e rodape */
    --cor-darkmode: #121212; /*Cor escura aplicada ao ativar o Modo Escuro/Dark*/
    /* Cores de destaque */
    --cor-fundo-destaque: #eeeeee; /* Fundo para seçoes em destaque */
    --cor-primaria: #028dcf; /* Cor principal da identidade visual */
    --cor-secundaria: #21A859; /* Cor secundaria (ex: botoes) */
    /* Cores de fontes */
    --cor-texto-claro: #ffffff; /* Texto em fundo escuro */
    --cor-texto-escuro: #3c3c3c; /* Texto em fundo claro */
    --cor-subtitulo-primario: #14679D; /* Cor padrao para textos */
    --cor-subtitulo-secundario: #21A859; /* Para descricoes, subtitulos */
    /* Cores de hover */
    --cor-texto-titulo-navegacao-menu: #AAD400; /*Texto com hover no menu para indicar que ele é clicavel*/
}


body {
    font-size: 16px;
    transition: font-size 0.3s ease-in-out;
    background-color: var(--cor-texto-claro);
    color: var(--cor-texto-escuro);
    transition: background 0.3s ease, color 0.3s ease;
}

/*CURSOR*/

button, a {
    cursor: url('../img/cursor-pata.svg'), auto;
}

/*CONFIGURACAO PRINCIPAL*/
main {
    position: relative;
    min-height: 100vh;
    background-color: var(--cor-main);
}

/*TOPO*/
header {
    background-color: var(--cor-lightmode); /* Adiciona um fundo suave */
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.img-header {
    max-height: 100px;
    width: auto;
}



/*RODAPE*/


footer.container-fluid {
    background-color: var(--cor-layout-base);
}


.container-footer {
    text-align: center;
    color: #fff;
    background-color: var(--cor-layout-base);
    padding: 0.4rem;
    font-size: 1rem;
}



.link-portal-footer:hover {
    font-weight: bold;
    text-shadow: 1px 1px 1px #363636;
    color: #AAD400;
}
 